VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d2a05e0015578bbf75"
VITE_APPWRITE_DATABASE_ID="66d2a1890036cad2965a"
VITE_APPWRITE_COLLECTION_ID="66d2a1a800194bd4bd9d"
VITE_APPWRITE_BUCKET_ID="66d2a678001ebc262b93"